<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="description" content="Cosmograve, partie cosmo, programme qui permet de déterminer l'age de l'univers ainsi que tracer son evolution" />
		<meta http-equiv="Content-Language" content="fr-FR" />
		<title>Calculs</title>
		<link rel="stylesheet" media="screen and (min-width: 800px)" href="css/style.css">
		<link rel="stylesheet" media="screen and (max-device-width: 800px)" type="text/css" title="mobile" href="css/mobile.css" />
		<script src="lib/jquery-1.12.3.min.js"></script>
		<script src="lib/math.js"></script>
		<script src="lib/d3.js"></script>
		
		<script src="js/integrale.js"></script>
		<script src="js/init.js"></script>
		<script src="js/getData.js"></script>
		<script src="js/formreturn.js"></script>
		<script>window.onload=init;</script>
		
		<script>
			function calcu(){
				c = 2.99*Math.pow(10, 8);
				G = 6.67384*Math.pow(10, -11);
				
				t0 = document.getElementById("T0").value;
				h0 = document.getElementById("H0").value; 
				omegam0 = Number(document.getElementById("omegam0").value);
				omegalambda0 = Number(document.getElementById("omegalambda0").value);
				H0parGan = 0;
				
				Or = 0;
				if (document.getElementById("type") == "Matière, Lambda, RFC et Neutrinos") {
					Or=(1.412171e-41)*Math.pow(t0,4)/(3*Math.pow(h0/(3.085678e19),2));
					Or=1.68*Or;
					Or = Or.toExponential();
					} else if (document.getElementById("type") == "Matière, Lambda et RFC") {
					Or=(1.412171e-41)*Math.pow(t0,4)/(3*Math.pow(h0/(3.085678e19),2));
					Or = Or.toExponential();
					} else {
				}
				
				omegalambda0 = omegalambda0.toExponential();
				
				omegak0 = 1-Or-omegam0-omegalambda0;
				
				H0parGan = h0*1.0245974*Math.pow(10, -3);
				
				z1 = document.getElementById("z1").value;
				z2 = document.getElementById("z2").value;
				
				if(z2 == "inf"){
					z2 = 1e3;
				}
				
				integ = Math.sqrt( Math.abs(omegak0)) * simpson(Number(z1), Number(z2), 100000, fonction_dm, omegam0, Number(omegalambda0), Number(Or));
				
				if (omegak0>0){
					dm=(1/(H0parGan*Math.sqrt( Math.abs(omegak0) ))) * Math.sin(integ);
					}else if (omegak0==0){
					dm=(1/(H0parGan) * simpson(Number(z1), Number(z2), 100000, fonction_dm, omegam0, Number(omegalambda0), Number(Or)));
					}else{
					dm=(1/(H0parGan*Math.sqrt( Math.abs(omegak0) ))) * Math.sinh(integ);
				}
				
				dda=dm/(1+(z2-z1));
				dl=dm*(1+(z2-z1));
				
				agebetween = simpson(Number(z1), Number(z2), 100000, fonction_integrale, omegam0, Number(omegalambda0), Number(Or));
				
				document.getElementById("dm").innerHTML = dm;
				document.getElementById("agebetween").innerHTML = agebetween;
			}
		</script>
	</head>
	
	<body>
		Les paramètres cosmologiques:
		<div class="desact_retour">
			<label for="T0">T<sub>0</sub> =</label>
			<span id="T0" style="color:blue"></span>
		</div>
		
		<div class="desact_retour">
			<label for="H0">H<sub>0</sub> =</label>
			<span id="H0" style="color:blue"></span>
		</div>
		
		<div class="desact_retour">
			<label for="omegam0">&Omega;<sub>m0</sub> =</label>
			<span id="omegam0" style="color:blue"></span>
		</div>
		
		<div class="desact_retour">
			<label for="omegalambda0">&Omega;<sub>&Lambda;0</sub> =</label>
			<span id="omegalambda0" style="color:blue"></span>
		</div>
		
		<div class="desact_retour">
			<label for="type">Type =</label>
			<span id="type" style="color:blue"></span>
		</div>
		
		<form id="nouvellesDonnees" action="" method="post">
			<div class="desact_retour">
				<label for="z1">z<sub>1</sub> =</label>
				<input id="z1" value="0" maxlength="10" type="text">
			</div>
			<div class="desact_retour">
				<label for="z2">z<sub>2</sub> =</label>
				<input id="z2" value="11.1" maxlength="10" type="text">
			</div>
			<div class="desact_retour">
				<label for="diametre">D =</label>
				<input id="diametre" value="" maxlength="10" type="text">
			</div>
			
			<div id="plus"><button type="button" onclick="calcu()">Calcul</button>
			</form>
			<div id="plus"><button type="button" onclick="formreturn(false);">Retour</button></div>
			
			<div>
				<div class="desact_retour">
					<label for="dm">d<sub>M</sub> =</label>
					<span id="dm" style="color:blue"></span>
				</div>
				<div class="desact_retour">
					<label for="agebetween">t<sub>2</sub>-t<sub>1</sub> =</label>
					<span id="agebetween" style="color:blue"></span>
				</div>
			</div>
			
		</body></html>													